# YouTube Telegraf Plugin Configuration

[[inputs.youtube]]
  ## List of channels to monitor.
  channels = [
    "UCBR8-60-B28hp2BmDPdntcQ",
    "UCnrgOD6G0y0_rcubQuICpTQ"
  ]

  ## List of videos to monitor.
  videos = [
    "gjoHHYnXdqs",
    "OoCsY8odmpM"
  ]

  ## Google API key.
  api_key = "${GOOGLE_API_KEY}"
